{
  "name": "bing-daily-wallpaper",
  "version": "2.0.2",
  "description": "A simple command to run at boot time that set your wallpaper to the Bing image of the day.",
  "main": "index.js",
  "bin": {
    "bing-daily-wallpaper": "bin/bing-daily-wallpaper"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dorian-marchal/bing-daily-wallpaper.git"
  },
  "author": "dorian-marchal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dorian-marchal/bing-daily-wallpaper/issues"
  },
  "homepage": "https://github.com/dorian-marchal/bing-daily-wallpaper",
  "dependencies": {
    "daily-wallpaper": "^0.1.0",
    "minimist": "~1.1.1",
    "request": "^2.55.0"
  }
}
